import { Container, Flex, Section, Text, Grid, Box } from '@radix-ui/themes';

function AboutPage() {
  return (
    <Container
      asChild
      size={{
        xs: '1',
        sm: '2',
        md: '3',
        lg: '4',
      }}
    >
      <main>
        <Section
          asChild
          size="2"
        >
          <Flex
            direction="column"
            align="center"
            gap="7"
          >
            <Flex
              direction="column"
              gap="4"
            >
              <Text
                as="p"
                align="center"
              >
                Система расчета расхода топлива занимается мониторингом,
                контролем и оптимизацией потребления горючего транспортными
                средствами. Внедрение такой системы позволит людям значительно
                сократить расходы на топливо, повысить эффективность
                использования транспорта и улучшить общую производительность
                пользования автомобилем
              </Text>
            </Flex>
            <Grid
              columns="2"
              rows="1"
              gap="9"
              width="auto"
            >
              <Box>
                <Text
                  as="p"
                  mb="4"
                >
                  Цели создания системы:
                </Text>
                <Text as="p">
                  1. Повышение эффективности использования топлива и снижение
                  затрат.
                </Text>
                <Text as="p">
                  2. Оптимизация маршрутов и режимов эксплуатации техники для
                  экономии топлива.
                </Text>
                <Text as="p">
                  3. Повышение дисциплины водителей и контроль за использованием
                  транспорта.
                </Text>
              </Box>
              <Box>
                <Text
                  as="p"
                  mb="4"
                >
                  Основные функциональные возможности:
                </Text>
                <Text as="p">
                  1. Выбор технических характеристик автомобиля.
                </Text>
                <Text as="p">2. Указание длины маршрута в поездке.</Text>
                <Text as="p">
                  3. Расчет расхода топлива и цены в зависимости от
                  продолжительности маршрута, расхода топлива автомобиля, а
                  также от цены бензина (руб/литр).
                </Text>
              </Box>
            </Grid>
          </Flex>
        </Section>
      </main>
    </Container>
  );
}

export { AboutPage };
